# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spams.list.label.englishWords = Palabras spam en inglés
administrator.spams.list.label.spanishWords = Palabras spam en español
administrator.spams.list.label.threshold = Límite
administrator.spam.form.button.return = Volver
administrator.spams.form.button.update = Actualizar

administrator.spams.form.label.threshold = Límite